spring.datasource.url=jdbc:mysql://localhost:3306/DreamTeamDatabase
spring.datasource.username =root
spring.datasource.password =Mateusz1!

application.jwt.secretKey =securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix =Bearer 
application.jwt.tokenExpirationAfterDays=14